[gd_scene format=3 uid="uid://byhrm0wvvhbqc"]

[ext_resource type="Script" uid="uid://df2qbfplbyvr0" path="res://Script/Items/bullet_player.gd" id="1_cem4w"]
[ext_resource type="Texture2D" uid="uid://dn0t6v28cm3ku" path="res://Tileset/tileset-test.png" id="2_pc15x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn6i"]
atlas = ExtResource("2_pc15x")
region = Rect2(48, 224, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5m8a"]
radius = 2.0

[node name="BulletPlayer" type="Area2D" unique_id=1203402930]
script = ExtResource("1_cem4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166336332]
texture = SubResource("AtlasTexture_kpn6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134636699]
shape = SubResource("CircleShape2D_p5m8a")
