[gd_scene format=3 uid="uid://lm8q88pcvr4l"]

[ext_resource type="Script" uid="uid://ov8g1qxiq8k4" path="res://Script/Player/player.gd" id="1_rj13t"]
[ext_resource type="Texture2D" uid="uid://dn0t6v28cm3ku" path="res://Tileset/tileset-test.png" id="2_s8eyi"]
[ext_resource type="Script" uid="uid://b8nes1grju8xv" path="res://Script/Player/player_weapon_manager.gd" id="3_6bent"]
[ext_resource type="Script" uid="uid://dd34o0ihgp627" path="res://Script/Component/health_component.gd" id="4_ne4hw"]
[ext_resource type="Script" uid="uid://b1xkcy2ege143" path="res://Script/Items/loot_item.gd" id="7_per2a"]
[ext_resource type="PackedScene" path="res://Scene/UI/HUD/HUD.tscn" id="8_hud"]
[ext_resource type="Script" uid="uid://dh7ymanwj7fi" path="res://Scene/TestLevel/test_level.gd" id="9_controller"]
[ext_resource type="Script" uid="uid://det62g567217a" path="res://Prefab/bullet/bullet.gd" id="11_b33o5"]
[ext_resource type="PackedScene" path="res://Prefab/explosion/explosion.tscn" id="12_mg666"]
[ext_resource type="PackedScene" path="res://Prefab/burning/burning.tscn" id="13_urxmj"]
[ext_resource type="PackedScene" path="res://Prefab/EnemySoilder/enemy_soilder.tscn" id="14_enemy"]
[ext_resource type="PackedScene" path="res://Prefab/Camera/follow_camera.tscn" id="15_camera"]
[ext_resource type="PackedScene" uid="uid://dg5es33hm0syl" path="res://Prefab/BossGeneral/boss_general.tscn" id="16_general"]
[ext_resource type="PackedScene" path="res://Prefab/Terrain/terrain_room.tscn" id="17_terrain"]

[ext_resource type="Texture2D" path="res://Assets/Art/MilitaryArcade/player_reference_atlas.png" id="18_new_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne4hw"]
radius = 5.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hsgd"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5ok"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee0h"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 480, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmty"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 560, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugdy"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5m8a"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhah"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btga"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 400, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxev6"]
atlas = ExtResource("18_new_player")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpx2"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3bbi"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11hi"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 480, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6jw"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 480, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xsv"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 560, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3g5m"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 560, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfa0"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasqd"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq16i"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p6o"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxix3"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02785"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhiok"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 400, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotjq"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 400, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqs32"]
atlas = ExtResource("18_new_player")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyri3"]
atlas = ExtResource("18_new_player")
region = Rect2(192, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_oik87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5ok")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee0h")
}],
"loop": 1,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmty")
}],
"loop": 1,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugdy")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5m8a")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhah")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btga")
}],
"loop": 1,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxev6")
}],
"loop": 1,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3bbi")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6jw")
}],
"loop": 1,
"name": &"move_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3g5m")
}],
"loop": 1,
"name": &"move_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasqd")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p6o")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02785")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotjq")
}],
"loop": 1,
"name": &"move_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyri3")
}],
"loop": 1,
"name": &"move_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hef8"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_b33o5"]
radius = 2.0

[node name="TestLevel" type="Node2D" unique_id=1099688576]
script = ExtResource("9_controller")
player_path = NodePath("Player")
hud_path = NodePath("HUD")
camera_path = NodePath("FollowCamera")

[node name="TerrainRoom" parent="." unique_id=584912968 instance=ExtResource("17_terrain")]

[node name="FollowCamera" parent="." unique_id=484385439 instance=ExtResource("15_camera")]
zoom = Vector2(2, 2)
target_path = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="." unique_id=356848839]
script = ExtResource("1_rj13t")

[node name="PhysicsBox" type="CollisionShape2D" parent="Player" unique_id=1878425885]
shape = SubResource("CapsuleShape2D_ne4hw")

[node name="CollectBox" type="Area2D" parent="Player" unique_id=1797836153]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CollectBox" unique_id=1630271424]
shape = SubResource("CapsuleShape2D_6hsgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1296451073]
texture_filter = 2
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_oik87")
animation = &"move_right"

[node name="FireAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=1082809347]
volume_db = -7.0
max_polyphony = 4

[node name="ReloadAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=861535176]
volume_db = -5.0

[node name="PickupAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=1666732552]
volume_db = -6.0
max_polyphony = 3

[node name="EquipmentAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=2084132153]
max_polyphony = 4

[node name="ShieldBreakAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=1646820230]

[node name="ShieldBlockAudioPlayer" type="AudioStreamPlayer2D" parent="Player" unique_id=686004182]
max_polyphony = 4

[node name="ShieldOutline" type="Line2D" parent="Player" unique_id=2025899237]
visible = false
z_index = 4
points = PackedVector2Array(-12, -19, 12, -19, 12, 19, -12, 19)
closed = true
width = 1.5
default_color = Color(0.5, 0.9, 1, 0.9)
antialiased = true

[node name="WeaponManager" type="Node" parent="Player" unique_id=278253969]
script = ExtResource("3_6bent")

[node name="Health" type="Node" parent="Player" unique_id=190696866]
script = ExtResource("4_ne4hw")
metadata/_custom_type_script = "uid://dd34o0ihgp627"

[node name="Enemy Red Guard" parent="." unique_id=1041504900 instance=ExtResource("14_enemy")]
position = Vector2(100, 0)

[node name="Enemy Orange Scout" parent="." unique_id=244574577 instance=ExtResource("14_enemy")]
position = Vector2(180, 0)
behavior_mode = 1
uniform_color = Color(1, 0.65, 0.25, 1)
alert_range = 270.0

[node name="Enemy Yellow Chaser" parent="." unique_id=584072913 instance=ExtResource("14_enemy")]
position = Vector2(260, 0)
behavior_mode = 2
uniform_color = Color(1, 0.9, 0.25, 1)
weapon_damage = 4

[node name="Enemy Yellow Strafe" parent="." unique_id=1228821895 instance=ExtResource("14_enemy")]
position = Vector2(340, 0)
behavior_mode = 3
uniform_color = Color(1, 0.9, 0.25, 1)
weapon_damage = 4
fire_interval = 0.25
magazine_size = 18

[node name="General" parent="." unique_id=1196830116 instance=ExtResource("16_general")]
position = Vector2(-220, 0)

[node name="LootItem" type="Area2D" parent="." unique_id=2128499296]
position = Vector2(100, 100)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 1
num = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootItem" unique_id=1465507018]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootItem" unique_id=871304335]
texture = ExtResource("2_s8eyi")
region_enabled = true
region_rect = Rect2(2, 194, 12, 12)

[node name="LootGrenade" type="Area2D" parent="." unique_id=1774740142]
position = Vector2(-48, 150)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootGrenade" unique_id=1281385160]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootGrenade" unique_id=1270947006]

[node name="LootMolotov" type="Area2D" parent="." unique_id=1678655049]
position = Vector2(0, 150)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootMolotov" unique_id=368613674]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootMolotov" unique_id=462954931]

[node name="LootShield" type="Area2D" parent="." unique_id=766324716]
position = Vector2(48, 150)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootShield" unique_id=199188101]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootShield" unique_id=1650553932]

[node name="LootShortgun" type="Area2D" parent="." unique_id=1104341258]
position = Vector2(96, 150)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 2
num = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootShortgun" unique_id=525816635]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootShortgun" unique_id=1110583989]

[node name="HUD" parent="." unique_id=2012889971 instance=ExtResource("8_hud")]

[node name="Bullet" type="Area2D" parent="." unique_id=971480491]
position = Vector2(-61, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("11_b33o5")

[node name="Sprite2D" type="Sprite2D" parent="Bullet" unique_id=27722433]
texture = ExtResource("2_s8eyi")
region_enabled = true
region_rect = Rect2(70, 230, 4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet" unique_id=367334647]
shape = SubResource("CircleShape2D_b33o5")

[node name="Explosion" parent="." unique_id=2056853773 instance=ExtResource("12_mg666")]
position = Vector2(-77.58, 0)

[node name="Burning" parent="." unique_id=492894107 instance=ExtResource("13_urxmj")]
position = Vector2(-112.19, -109.16)

[node name="LootMortarStriker" type="Area2D" parent="." unique_id=1654806481]
position = Vector2(-48, 90)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootMortarStriker" unique_id=1680368693]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootMortarStriker" unique_id=1716450303]

[node name="LootTacticalBombing" type="Area2D" parent="." unique_id=782323946]
position = Vector2(48, 90)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootTacticalBombing" unique_id=1565012089]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootTacticalBombing" unique_id=1496397573]

[node name="LootSkillSprint" type="Area2D" parent="." unique_id=1075983986]
position = Vector2(-48, -60)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootSkillSprint" unique_id=1796101032]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootSkillSprint" unique_id=733462596]

[node name="LootSkillDodge" type="Area2D" parent="." unique_id=992821432]
position = Vector2(48, -60)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_per2a")
type = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootSkillDodge" unique_id=1164642542]
shape = SubResource("RectangleShape2D_6hef8")

[node name="Sprite2D" type="Sprite2D" parent="LootSkillDodge" unique_id=16603907]
