[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://Scene/LevelFortress/room_template.gd" id="script"]
[ext_resource type="Resource" path="res://Scene/LevelOldTown/theme.tres" id="theme"]
[node name="Room_2x2_01" type="Node2D"]
script = ExtResource("script")
room_size_units = Vector2i(2, 2)
room_style_index = 1
populate_on_first_entry = true
battlefield_theme = ExtResource("theme")
