[gd_scene format=3 uid="uid://dg5es33hm0syl"]

[ext_resource type="Script" uid="uid://cjbgx24bqd8w0" path="res://Prefab/BossGeneral/boss_general.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://dhfm3ua76ixrd" path="res://Assets/Art/MilitaryArcade/World/boss_atlas.png" id="2_general"]
[ext_resource type="Script" uid="uid://dd34o0ihgp627" path="res://Script/Component/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://bk6pyna1cghq6" path="res://Script/Component/hurt_box.gd" id="4_hurtbox"]

[sub_resource type="CapsuleShape2D" id="BossBodyShape"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="BossHurtShape"]
radius = 12.0
height = 38.0

[node name="General" type="CharacterBody2D" unique_id=748596618 groups=["enemies"]]
script = ExtResource("1_boss")
phase_one_move_speed = 30.0
phase_two_move_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911821307]
shape = SubResource("BossBodyShape")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=591447022]
texture_filter = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_general")
hframes = 2
vframes = 8

[node name="Health" type="Node" parent="." unique_id=390404264]
script = ExtResource("3_health")

[node name="HurtBox" type="Area2D" parent="." unique_id=1166004421]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1719809576]
shape = SubResource("BossHurtShape")
