[gd_scene format=3 uid="uid://smfmjo4c3pof"]

[ext_resource type="Script" uid="uid://bpdrknhpulefc" path="res://Prefab/Terrain/box_crate.gd" id="1_box"]
[ext_resource type="Texture2D" uid="uid://dr3gv5aaauswk" path="res://Assets/Art/MilitaryArcade/World/Terrain/Fortress/box.png" id="2_box_texture"]
[ext_resource type="Script" uid="uid://dd34o0ihgp627" path="res://Script/Component/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="BoxShape"]
size = Vector2(16, 16)

[node name="BoxCrate" type="StaticBody2D" unique_id=1468486192]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_box")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533012105]
texture_filter = 2
texture = ExtResource("2_box_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018641372]
shape = SubResource("BoxShape")

[node name="Health" type="Node" parent="." unique_id=976457776]
script = ExtResource("3_health")
