[gd_scene load_steps=18 format=3 uid="uid://rhxrurwwx6lr"]

[ext_resource type="Script" path="res://Scene/MainMenu/ScriptMainMenu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Scene/MainMenu/Art/cover.png" id="2_cover"]
[ext_resource type="Texture2D" path="res://Scene/MainMenu/Art/title_wordmark.png" id="3_title"]
[ext_resource type="Texture2D" path="res://Scene/MainMenu/Art/cover.png" id="4_upgrade"]
[ext_resource type="FontFile" path="res://Font/fusion-pixel-12-zh-hans.ttf" id="5_font"]

[ext_resource type="Script" path="res://Scene/MainMenu/upgrade_panel.gd" id="6_upgrades"]

[sub_resource type="StyleBoxFlat" id="StyleNormal"]
bg_color = Color(0.065, 0.09, 0.07, 0.94)
border_color = Color(0.36, 0.41, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleHover"]
bg_color = Color(0.18, 0.24, 0.13, 0.97)
border_color = Color(0.76, 0.84, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StylePressed"]
bg_color = Color(0.24, 0.29, 0.15, 1)
border_color = Color(0.86, 0.74, 0.38, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleDisabled"]
bg_color = Color(0.06, 0.075, 0.06, 0.82)
border_color = Color(0.23, 0.27, 0.21, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleFocus"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.94, 0.79, 0.43, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StylePrimary"]
bg_color = Color(0.76, 0.81, 0.48, 1)
border_color = Color(0.86, 0.9, 0.65, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.05, 0.075, 0.06, 0.94)
border_color = Color(0.35, 0.4, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleDanger"]
bg_color = Color(0.27, 0.085, 0.065, 0.96)
border_color = Color(0.64, 0.27, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="Theme" id="MenuTheme"]
default_font = ExtResource("5_font")
default_font_size = 18
Label/colors/font_color = Color(0.94, 0.92, 0.82, 1)
Button/colors/font_color = Color(0.94, 0.92, 0.82, 1)
Button/colors/font_hover_color = Color(1, 0.97, 0.8, 1)
Button/colors/font_disabled_color = Color(0.47, 0.51, 0.41, 1)
Button/styles/normal = SubResource("StyleNormal")
Button/styles/hover = SubResource("StyleHover")
Button/styles/pressed = SubResource("StylePressed")
Button/styles/disabled = SubResource("StyleDisabled")
Button/styles/focus = SubResource("StyleFocus")
PanelContainer/styles/panel = SubResource("StylePanel")

[sub_resource type="Gradient" id="ShadeGradient"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.025, 0.045, 0.03, 0.8, 0.025, 0.045, 0.03, 0.38, 0.025, 0.045, 0.03, 0.05)

[sub_resource type="GradientTexture2D" id="ShadeTexture"]
gradient = SubResource("ShadeGradient")
width = 256
height = 2
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
process_mode = 3
texture_filter = 2
theme = SubResource("MenuTheme")
script = ExtResource("1_script")
cover_texture = ExtResource("2_cover")
upgrade_texture = ExtResource("4_upgrade")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cover")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ShadeTexture")
expand_mode = 1
stretch_mode = 0

[node name="MainPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleImage" type="TextureRect" parent="MainPage"]
layout_mode = 1
offset_left = 58.0
offset_top = -286.0
offset_right = 532.0
offset_bottom = -128.0
mouse_filter = 2
anchor_top = 0.5
anchor_bottom = 0.5
texture = ExtResource("3_title")
expand_mode = 1
stretch_mode = 5

[node name="ModeSummary" type="Label" parent="MainPage"]
layout_mode = 1
offset_left = 68.0
offset_top = -118.0
offset_right = 488.0
offset_bottom = -88.0
mouse_filter = 2
anchor_top = 0.5
anchor_bottom = 0.5
text = "空降 5 关  /  强攻 7 关"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.76, 0.81, 0.63, 1)

[node name="MenuList" type="VBoxContainer" parent="MainPage"]
layout_mode = 1
offset_left = 68.0
offset_top = -73.0
offset_right = 418.0
offset_bottom = 231.0
mouse_filter = 2
anchor_top = 0.5
anchor_bottom = 0.5
theme_override_constants/separation = 8

[node name="AirborneButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "开始空降"
alignment = 0
theme_override_styles/normal = SubResource("StylePrimary")
theme_override_colors/font_color = Color(0.06, 0.08, 0.045, 1)

[node name="AssaultButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "开始强攻"
alignment = 0
disabled = true

[node name="UpgradeButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "战场升级"
alignment = 0

[node name="SettingsButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "游戏设置"
alignment = 0

[node name="AboutButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "关于游戏"
alignment = 0

[node name="ExitButton" type="Button" parent="MainPage/MenuList"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(350, 44)
text = "退出游戏"
alignment = 0

[node name="AssaultLock" type="Label" parent="MainPage"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 68.0
offset_top = 245.0
offset_right = 543.0
offset_bottom = 275.0
mouse_filter = 2
anchor_top = 0.5
anchor_bottom = 0.5
text = "强攻锁定 · 通关一次空降后开放"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.84, 0.76, 0.49, 1)

[node name="MenuStatus" type="Label" parent="MainPage"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 68.0
offset_top = 275.0
offset_right = 608.0
offset_bottom = 305.0
mouse_filter = 2
anchor_top = 0.5
anchor_bottom = 0.5
text = ""
theme_override_font_sizes/font_size = 13

[node name="ResearchBadge" type="Label" parent="MainPage"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -310.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = 62.0
mouse_filter = 2
anchor_left = 1.0
anchor_right = 1.0
text = "◆  研究点数  0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 17
theme_override_colors/font_outline_color = Color(0.02, 0.04, 0.025, 1)
theme_override_constants/outline_size = 4

[node name="UpgradePage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="UpgradeBack" type="Button" parent="UpgradePage"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 60.0
offset_top = 28.0
offset_right = 205.0
offset_bottom = 72.0
mouse_filter = 0
text = "返回首页"

[node name="UpgradeHeading" type="Label" parent="UpgradePage"]
layout_mode = 1
offset_left = 60.0
offset_top = 99.0
offset_right = 490.0
offset_bottom = 147.0
mouse_filter = 2
text = "战场升级"
theme_override_font_sizes/font_size = 34

[node name="UpgradeResearch" type="Label" parent="UpgradePage"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -340.0
offset_top = 32.0
offset_right = -38.0
offset_bottom = 74.0
mouse_filter = 2
anchor_left = 1.0
anchor_right = 1.0
text = "研究点数  ◆ 0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.87, 0.78, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.04, 0.025, 1)
theme_override_constants/outline_size = 4

[node name="UpgradeNote" type="Label" parent="UpgradePage"]
layout_mode = 1
offset_left = 60.0
offset_top = 154.0
offset_right = 660.0
offset_bottom = 184.0
mouse_filter = 2
text = "逐级研究 · 永久保存 · 下次进入战斗生效"
theme_override_font_sizes/font_size = 16

[node name="UpgradeTabs" type="TabContainer" parent="UpgradePage"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 202.0
offset_right = -60.0
offset_bottom = -65.0
script = ExtResource("6_upgrades")

[node name="pistol" type="ScrollContainer" parent="UpgradePage/UpgradeTabs"]
layout_mode = 2
horizontal_scroll_mode = 0
follow_focus = true

[node name="Items" type="VBoxContainer" parent="UpgradePage/UpgradeTabs/pistol"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="smg" type="ScrollContainer" parent="UpgradePage/UpgradeTabs"]
layout_mode = 2
horizontal_scroll_mode = 0
follow_focus = true
visible = false

[node name="Items" type="VBoxContainer" parent="UpgradePage/UpgradeTabs/smg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="shotgun" type="ScrollContainer" parent="UpgradePage/UpgradeTabs"]
layout_mode = 2
horizontal_scroll_mode = 0
follow_focus = true
visible = false

[node name="Items" type="VBoxContainer" parent="UpgradePage/UpgradeTabs/shotgun"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="battlefield" type="ScrollContainer" parent="UpgradePage/UpgradeTabs"]
layout_mode = 2
horizontal_scroll_mode = 0
follow_focus = true
visible = false

[node name="Items" type="VBoxContainer" parent="UpgradePage/UpgradeTabs/battlefield"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="UpgradeStatus" type="Label" parent="UpgradePage"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
anchor_right = 1.0
offset_left = 60.0
offset_top = -52.0
offset_right = -60.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 16
text = "武器升级不解锁武器，SMG 和霰弹枪仍需战场拾取。"

[node name="SettingsPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="Center" type="CenterContainer" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="SettingsPage/Center"]
layout_mode = 2
custom_minimum_size = Vector2(580, 0)

[node name="Contents" type="VBoxContainer" parent="SettingsPage/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Heading" type="Label" parent="SettingsPage/Center/Card/Contents"]
layout_mode = 2
text = "游戏设置"
theme_override_font_sizes/font_size = 28

[node name="MusicRow" type="HBoxContainer" parent="SettingsPage/Center/Card/Contents"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Caption" type="Label" parent="SettingsPage/Center/Card/Contents/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "背景音乐音量"

[node name="MusicValue" type="Label" parent="SettingsPage/Center/Card/Contents/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(65, 0)
text = "65%"
horizontal_alignment = 2

[node name="MusicMute" type="Button" parent="SettingsPage/Center/Card/Contents/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(114, 42)
text = "静音"
theme_override_font_sizes/font_size = 15

[node name="MusicSlider" type="HSlider" parent="SettingsPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
max_value = 100.0
step = 1.0
value = 65.0

[node name="SfxRow" type="HBoxContainer" parent="SettingsPage/Center/Card/Contents"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Caption" type="Label" parent="SettingsPage/Center/Card/Contents/SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "音效音量"

[node name="SfxValue" type="Label" parent="SettingsPage/Center/Card/Contents/SfxRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(65, 0)
text = "65%"
horizontal_alignment = 2

[node name="SfxMute" type="Button" parent="SettingsPage/Center/Card/Contents/SfxRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(114, 42)
text = "静音"
theme_override_font_sizes/font_size = 15

[node name="SfxSlider" type="HSlider" parent="SettingsPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
max_value = 100.0
step = 1.0
value = 65.0

[node name="Separator" type="HSeparator" parent="SettingsPage/Center/Card/Contents"]
layout_mode = 2

[node name="DeleteSaveButton" type="Button" parent="SettingsPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
text = "删除游戏存档"
theme_override_styles/normal = SubResource("StyleDanger")

[node name="SettingsStatus" type="Label" parent="SettingsPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
text = "删除将清空研究点数与强攻解锁记录。"
autowrap_mode = 3
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.89, 0.73, 0.55, 1)

[node name="SettingsBack" type="Button" parent="SettingsPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
text = "返回首页"

[node name="AboutPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="Center" type="CenterContainer" parent="AboutPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="AboutPage/Center"]
layout_mode = 2
custom_minimum_size = Vector2(600, 0)

[node name="Contents" type="VBoxContainer" parent="AboutPage/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="TextureRect" parent="AboutPage/Center/Card/Contents"]
layout_mode = 2
custom_minimum_size = Vector2(0, 130)
texture = ExtResource("3_title")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="AboutHeading" type="Label" parent="AboutPage/Center/Card/Contents"]
layout_mode = 2
text = "关于游戏"
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Description" type="Label" parent="AboutPage/Center/Card/Contents"]
layout_mode = 2
text = "像素风军事 Roguelike\n\n在随机战场中拾取武器、装备与战场支援，\n击败随机首领，推进你的闯关路线。\n\n空降模式：随机 5 个战场。\n强攻模式：6 个随机战场，终点为地下要塞。\n结算研究点数，用于永久武器与战场收益升级。"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="AboutBack" type="Button" parent="AboutPage/Center/Card/Contents"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
text = "返回首页"

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "确认删除游戏存档"
dialog_text = "将永久清空已存研究点数、全部升级与强攻解锁记录。\n删除后强攻恢复锁定，需要重新通关空降。\n\n确定删除吗？音量设置将保留。"
theme = SubResource("MenuTheme")
min_size = Vector2i(500, 210)
ok_button_text = "确认删除"
cancel_button_text = "取消"
